<rml>
<head>
<title>Credits</title>
<link type="text/template" href="window.rml" />
<script>
def loadCredits():
    text = open('../CREDITS.html').read()
    credits = document.GetElementById("credits")
    credits.inner_rml = text
    credits.style.height = str(document.context.dimensions.y - 300)+"px"
    
</script>
<style>
body {
    background-color: #000c;
    font-family: freeserif;
}
p {
    margin-top: 2px;
    margin-bottom: 2px;
}
#credits {
    width: 700px;
    margin: 150px auto 0;
    font-size: 16px;
}
h1 {
    font-size: 35px;
    margin-bottom: 30px;
}
h2 {
    font-family: linux libertine;
    font-size: 24px;
    margin-bottom: 5px;
    margin-top: 10px;
}
.box {
    width: 320px;
}
.right {
    text-align: right;
    float: right;
    padding-left: 25px;
}
.left {
    text-align: left;
    padding-right: 25px;
}
</style>
</head>
<body template="window" onload="loadCredits()">
    <div id="credits">
        There should be names here, actually...
    </div>
</body>
</rml>
