<rml>
<head>
<title>Credits</title>
<link type="text/template" href="full_screen_modal.rml" />
<script>
def loadCredits():
    text = open('../CREDITS.rml').read()
    credits = document.GetElementById("credits")
    credits.inner_rml = text
    # this could be used if scrolling (overflow: auto) worked
    #credits.style.height = str(document.context.dimensions.y - 300)+"px"

</script>
<style>
p {
    margin-top: 2px;
    margin-bottom: 2px;
}
h1 {
    text-align: right;
    margin-bottom: 30px;
}
h2 {
    margin-bottom: 5px;
    margin-top: 10px;
}
.box {
    width: 320px;
}
.right {
    text-align: right;
    float: right;
    padding-left: 25px;
}
.left {
    text-align: left;
    padding-right: 25px;
}
</style>
</head>
<body template="full_screen_modal" onload="loadCredits()">
    <div id="credits">
        There should be names here, actually...
    </div>
    <button class="back" onclick="document.Close()">Back</button>
</body>
</rml>
