<template name="default" content="content">
<head>
<link type="text/css" href="html4.rcss" />
<link type="text/css" href="default.rcss" />
<script>
def anchor(a):
    """Triggered when an anchor is clicked."""
    if a.HasAttribute("href"):
        href = a.GetAttribute("href")
        if href.endswith("rml"):
            # Move the cursor so that the underlying document loses focus.
            new_doc = document.context.LoadDocument(href)
            md = base.win.getPointer(0)
            x = md.getX()
            y = md.getY()
            base.win.movePointer(0, x+1, y)
            base.win.movePointer(0, x-1, y)
            if a.HasAttribute("target") and a.GetAttribute("target") == "modal":
                new_doc.Show()
            else:
                new_doc.Show()
                document.Close()

def makeAnchors():
    """Look up all a tags and assign them a click event."""
    anchors = document.GetElementsByTagName("a")
    for a in anchors:
        a.AddEventListener("click", "anchor(self)")

</script>
</head>
<body onload="makeAnchors()">
</body>
</template>
